
.slider {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  align-items: center;
  text-align: center;
  flex-direction: column;

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    text-align: center;
  }

  button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #0056b3;
    }
  }
  @media (max-width: 768px) {
    max-width: 100%;
  }
}
